//15. Скачайте пакет в локальный репозиторий и 
// разработайте приложение 06-04 демонстрирующее применение, 
// скаченного модуля.
//16. Удалите пакет m0603 из локального репозитория. 
//17. Установите пакет  m0603  в глобальный репозиторий  
// и проверьте работоспособность приложения 06-04.   

const requireg = require('requireg');
const { send } = requireg('m0603_bondar1k');

send("Это сообщение из глобального нпм модуля!")
    .then(() => console.log("Отправлено!"))
    .catch(err => console.error(err));